APP_ENV=local
APP_KEY=base64:3oamzUMdAFkRyq0G8DHFfDsKJ7Il8CdMuONPqixiGkk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=boxcommerce.in
DB_PORT=
DB_DATABASE=boxcoequ_intellitool
DB_USERNAME=boxcoequ_intelli
DB_PASSWORD=intelli@123$

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
